#.tmux.conf Created by kazami. Last modified 2013/12/18.

# enable reload .tmux.conf
bind r source-file ~/.tmux.conf\; display-message "Reload .tmux.conf"

# enable 256 color
set-option -g default-terminal screen-256color

# start window/pane index from 1
set-option -g base-index 1

# mouse setting
set-option -g mode-mouse          on
set-option -g mouse-select-pane   on
set-option -g mouse-resize-pane   on
set-option -g mouse-select-window on
bind-key m \
    set -g mode-mouse          on \; \
    set -g mouse-select-pane   on \; \
    set -g mouse-resize-pane   on \; \
    set -g mouse-select-window on \; \
    display "Mouse: ON"
bind-key M \
    set -g mode-mouse          off \; \
    set -g mouse-select-pane   off \; \
    set -g mouse-resize-pane   off \; \
    set -g mouse-select-window off \; \
    display "Mouse: OFF"

# for synchronize-panes
set-option -g synchronize-panes off
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# enable UTF-8
setw -g utf8 on
set -g status-utf8 on

#for tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"


#Unknown setting \(^o^)/
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-window-option -g mode-keys vi
#bind-key C-c run "tmux save-buffer - | xclip -i -selection clipbord"
#bind-key C-v run "xclip -o | tmux load-buffer - && tmux paste-buffer"
