set-option -g default-terminal screen-256color
set -g mouse-select-pane on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"
set-window-option -g mode-keys vi
set -g mode-mouse on
bind-key C-c run "tmux save-buffer - | xclip -i -selection clipbord"
bind-key C-v run "xclip -o | tmux load-buffer - && tmux paste-buffer"
